승객(주민번호(PK), 이름)

예약(예약번호(PK),주민번호(FK),항공편번호(FK),  좌석번호(FK), 게이트번호(FK))

항공편(항공편번호(PK), 출발지, 도착지, 출발일시, 도착일시, 비행기번호(FK)) 

비행기(비행기번호(PK), 기종)

좌석(좌석번호(PK), 행, 열, 배정유무)

비행기(비행기번호(PK), 기종) 

좌석(비행기번호(PK), 

출구게이트(게이트번호(PK), 게이트이름) 

출구게이트시간(게이트번호(PK), 출발시간(PK), 비행기번호(FK)) : 게이트번호(FK)겸

게이트번호(PK), 

출발시간(PK), 

비행기번호(PK), 출발지, 도착지, 출발일시, 도착일시) 

승객(주민번호(PK), 이름) 

예약(주민번호(PK),항공편번호(PK), 게이트번호(PK), 출발시간(PK), 비행기번호(PK), 좌석번호(PK)) 
-----------------------------------------------------------------------------------------------------------------------------
항공예매 ERD/관계스키마 설정 부탁드립니다.
각 항공편은 비행기의 번호, 출발지, 도착지, 출발일시, 도착일시 등의 데이터를 가지며, 항공편 번호로 식별된다. 항공편은 여러 개의 좌석을 가지며, 각 승객은 한 비행편 하나의 좌석을 예약할 수 있다. 승객은 주민번호와 이름을 가지며, 한 승객은 여러 항공편을 예약할 수 있다. 각 항공편은 하나의 출구 게이트를 배당받고, 한 게이트는 각각의 다른 시간에 여러 비행편에 배당된다.

이 문제를 가지고 항공예약 시스템의 ER다이어그램을 그리는건데

제가 만들어본 엔티티는

승객(주민번호(PK), 이름)

예약(예약번호(PK),주민번호(FK),항공편번호(FK),  좌석번호(FK), 게이트번호(FK))

항공편(항공편번호(PK), 출발지, 도착지, 출발일시, 도착일시, 비행기번호(FK)) 

비행기(비행기번호(PK), 기종)

좌석(좌석번호(PK), 행, 열, 배정유무)

출구게이트(게이트번호(PK), 출발시간)


이렇게 관계스키마 설정해봤는데 틀린점있으면 지적부탁드립니다
----------------------------------------------------------------------------------------------------------------------------
지아빠
1.0k
·
10년 이상 전

비추천
0
추천
관계가 좀 부족하지 않나 싶내요. 비행기(비행기번호(PK), 기종) 좌석(비행기번호(PK), 좌석번호(PK), 행, 열) 출구게이트(게이트번호(PK), 출발시간(PK), 비행기번호(FK)) 항공편(항공편번호(PK), 게이트번호(PK), 출발시간(PK), 비행기번호(PK), 출발지, 도착지, 출발일시, 도착일시) 승객(주민번호(PK), 이름) 예약(주민번호(PK),항공편번호(PK), 게이트번호(PK), 출발시간(PK), 비행기번호(PK), 좌석번호(PK)) 일단 PK역활을 하는것은 PK로 했습니다.(복합키로 존재하기때문에) 주민번호나 비행기번호는 PK겸 FK가 되겠죠. 이렇게 하면 되지 않을까요?

댓글 쓰기
프로필 사진
지아빠
1.0k
·
10년 이상 전

비추천
0
추천
좌석 스키마는 비행기에 따라 고정이겠죠 예약에 좌석번호가 있으면 배정유무가 따로 필요없을거 같습니다. 좌석 스키마에 배정유무를 해버리면 고정이 되어버려서 다른 시간대에는 예약할 수 없을 듯합니다.

댓글 쓰기
프로필 사진
지아빠
1.0k
·
10년 이상 전

비추천
0
추천
출구게이트(게이트번호(PK), 출발시간(PK), 비행기번호(FK)) --> 출구게이트(게이트번호(PK), 출발시간(PK), 비행기번호(PK))

댓글 쓰기
프로필 사진
kknn123
776
·
10년 이상 전

비추천
0
추천
다른것은 그럭저럭 옳게 하신것 같은데 출구 게이트는 코드성 엔터니 ket 엔터니 아닐까 합니다 출구 게이트가 태어 나려면 출발시간이 있어야 태어 나는데 출발 시간이 없어서 게이트는 순수한 그차제로 존재 하지 않을까 합니다만,,?

댓글 쓰기
프로필 사진
지아빠
1.0k
·
10년 이상 전

비추천
0
추천
클락//그렇내요! 게이트라는 마스터 엔티티가 있어야 하고 이것을 사용한는 서브 엔티티가 있어야 할듯. 출구게이트(게이트번호(PK), 게이트이름) 출구게이트시간(게이트번호(PK), 출발시간(PK), 비행기번호(FK)) : 게이트번호(FK)겸